{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DemoSettings": {
    "DisplayTitle": "Thuan's Task Tracker (local dev)",
    "DemoApiKey": "local-dev-key-00000"
  }
}
